<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src='https://kit.fontawesome.com/76a945766d.js' crossorigin='anonymous'></script>

    <style>
        body {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        }

        .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            width: 100%;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button:hover {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #FC00FF 0%, #00DBDE 100%);
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        a {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="row justify-content-center my-3">
        <div class="col-md-4 p-2 text-center">
            <img src="https://scontent-sin6-4.xx.fbcdn.net/v/t1.18169-9/11990563_498077577015236_511362351964605400_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=174925&_nc_eui2=AeGwfGZY8Lkjs3Sq0fuM8Rz1c1C0-opaadtzULT6ilpp21X8cQFykBQVn1rY8B6dgk7BFRkDoizf55RSAWCma141&_nc_ohc=9i80tR4bAJEAX_rV2yM&_nc_ht=scontent-sin6-4.xx&oh=00_AfAXfJbl3fZU4JOXtVIumpxbV2_gc8k56IqIzzOPKlep-A&oe=638D7689"
                class="rounded-circle img-thumbnail" width="150px" alt="abank">
            <h4 class="text-oren mt-3">ABANK</h4>

        </div>
    </div>

    <div class="container-fluid">
        <div class="wrap mb-3">
            <a href="https://kaduacompany.or.id/index.html" target="_blank"><button class="button">ABOUT</button></a>
        </div>
        <div class="wrap mb-3">
            <a href="https://kaduacompany.or.id/index.html#skill" target="_blank"><button
                    class="button">SKILL</button></a>
        </div>
        <div class="wrap mb-3">
            <a href="https://kaduacompany.or.id/index.html#skill" target="_blank"><button
                    class="button">portofolio</button></a>
        </div>
        <div class="wrap mb-3">
            <a href="https://www.instagram.com/abank_k2" target="_blank"><button class="button">INSTAGRAM</button></a>
        </div>
        <div class="wrap mb-3">
            <a href="https://www.facebook.com/abankkadua" target="_blank"><button class="button">FACEBOOK</button></a>
        </div>
        <div class="wrap mb-3">
            <a href="https://www.youtube.com/channel/UCyd2aQr5qfNfkO0kBXopxJg" target="_blank"><button
                    class="button">you tube</button></a>
        </div>
        <div class="wrap mb-3">
            <a href="https://kaduacompany.or.id/" target="_blank"><button class="button">web</button></a>
        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>